# Flink-parquet-batch-demo

./: Dockerfile  build.gradle  readme.md  settings.gradle
kubernetes/: flink-pod.yml
minio-custom/: Dockerfile
minio-custom/csv-data/: data.csv
minio-custom/parquet-data/: data.snappy.parquet
src/main/kotlin/demo/: Data.kt  Job.kt
